<!DOCTYPE html>
<html>
    <head>
        <base href="http://localhost:9001">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
       <style>

           * {
               /* background-color: black; */
               padding: 0px;
               margin: 0px;
           }
 
           .homepage {
              width: 100%;
              height: 1200px;
              background-color: rgb(29, 27, 27);
              /* padding-top: 20px; */
              position: fixed;
           }

           #firstPerson {
               background-color: red;
               color: white;
               float: right;
               font-size: 30px;
               padding: 10px;
               border-radius: 40px;
               /* margin-top: 20px; */
               margin-right: 20px;
               border: 1px solid white;
               cursor: pointer;
               margin-top: 20px;
               
           }

           #secondPerson {
               border: 1px solid white;
               padding: 20px;
               font-size: 200px;
               margin-left: 40%;
               border-radius: 50px;
               /* margin-top: ; */
               color: white;
               margin-top: 300px;
           }

           

       </style>

    </head>
    <body>

      <div class="homepage">
            <i class="material-icons md-18" id="firstPerson">cancellcall</i>
            <i class="material-icons md-18" id="secondPerson">person</i>
      </div>

    </body>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

        $(document).ready(function() {
            
        });
                   
    </script>
    
</html>
